upstream api_cluster {
    # Ensure these names match the SERVICE names in docker-compose.yml
    server fastapi:8000;
    server fastapi-replica-2:8000;
}

server {
    listen 80;
    server_name localhost;

    # Docker's internal DNS (always at this IP)
    resolver 127.0.0.11 valid=10s;

    # Static status endpoint for testing
    location /status {
        access_log off;
        add_header Content-Type application/json;
        return 200 '{"status":"ok", "message":"Nginx is alive"}';
    }

    # Proxying to the cluster
    location / {
        # Handle CORS
        add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
        
        # Setting a variable for the upstream bypasses startup DNS checks
        set $backend_servers http://api_cluster;
        proxy_pass $backend_servers;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Show which replica handled the request in the response headers
        add_header X-Handled-By $upstream_addr;
    }
}